@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-style: normal;
}

.note-spl {
    font-weight: bold;
}

.col-spl {
    color: #A461D8;
}

.pd {
    padding-top: 30px;
}

.text-family {
    padding-top: 10px !important;
}

.text-family span {
    text-decoration: underline;
}

.child-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 10px;
    color: #000000
}

.FiltreName {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 12px;
    margin-bottom: 0.5rem;
}

.fadeClass001 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #92929D;
}

.box {
    overflow: scroll;
    border: none !important;

}

.box::-webkit-scrollbar {
    display: none;
}

.box p {
    padding-left: 10px;
    padding-bottom: 2px;
    margin-bottom: 0px !important;
}

.last-child {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 0px;
    margin-bottom: 0px !important
}

hr.new5 {
    margin-top: 20px;
    border: 2px solid #000000;
    height: 1px !important;
    border-radius: 34px;
}

.pd {
    padding-top: 30px;
}

.pd-left {
    padding-right: 10px !important;

}

.row>* {
    /* padding-right: unset !important; */
}

.card-upper img {
    width: 65px;
    padding: 10px 4px;
}

.card-upper {
    display: flex;

}

.col-7 {
    padding-top: 10px;

}

.col-7 p {
    font-weight: 400;
    font-size: 12px;
    line-height: 5px;
    color: #ffff;
}

.card-color {
    background-color: #ffff;
    border-radius: 16px;
    padding: 10px;
}


.card-body {
    padding: 0.5rem 0rem !important;
}

.todo {
    background: transparent;

}

.card-body p {
    margin-bottom: 0px !important;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;

}

.blue {
    color: #3F76E2 !important;
}

.card-body small {
    padding-right: 80px;
}

.btn-card {
    height: 20px;
    background: #032339;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    width: 70px;
    font-size: 8px !important;
    padding: 2px 0px 0px 0px !important;
    border-radius: 0px !important;
}

.btn-cardLeft {
    background-color: #A461D8;
    color: #ffff;
    height: 20px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    width: 70px;
    font-size: 6px !important;
    padding: 2px 0px 0px 0px !important;
    border-radius: 0px !important;
}


.btn-cardRight1 {
    height: 20px;
    background: black;
    color: #FE8700;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    width: 70px;
    font-size: 8px !important;
    padding: 0px !important;
    border-radius: 0px !important;
}

.btn-cardRight {
    height: 20px;
    background: #FF0000;
    color: #ffff;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    width: 70px;
    font-size: 6px !important;
    padding: 0px !important;
    border-radius: 0px !important;
}

.job-ul>a {
    list-style: none !important;
    text-decoration: none !important;
    width: 100%;
    color: #000000;
}

.tick {
    background-image: url("../images/tick.svg");
    height: 20px;
    width: 20px;
}

.cardColorRow {
    background-color: #E4F4FF;
    padding: 3px;
}

.Licence {
    font-weight: 400;
    font-size: 10px;
}

.pd-00X1 {
    padding-top: 5px;
}

.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
}

.form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: black;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 6px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 50px
}

.form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 4px;
    width: 6px;
    height: 9px;
    border: solid #ffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.selectOption {
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 100px;
    width: 100%;
}

.firstoption {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    height: 25px;
    padding-left: 7px;
    display: flex;
    align-items: center;
    color: #000000;
}

/*  */

/* .inputBox{
    display: none;
 } */