@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-style: normal;
}

.pd {
    padding-top: 30px;
}

.text-family {
    padding-top: 10px !important;
}

.text-family span {
    text-decoration: underline;
}

.child-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.box {
    border: 1px solid black;
    height: 50%;
    width: 80%;
}

.box p {
    padding-left: 10px;
    padding-bottom: 2px;
    margin-bottom: 0px !important;
}

.last-child {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 0px;
    margin-bottom: 0px !important
}

hr.new5 {
    margin-top: 20px;
    border: 2px solid #000000;
    height: 1px !important;
    border-radius: 34px;
}

.pd {
    padding-top: 30px;
}

.pd-left {
    padding-right: 10px !important;

}

.row>* {
    /* padding-right: unset !important; */
}

.card-upper img {
    width: 65px;
    padding: 10px 4px;
}

.card-upper {
    display: flex;

}

.col-7 {
    padding-top: 10px;

}

.col-7 p {
    font-weight: 400;
    font-size: 12px;
    line-height: 5px;
    color: #ffff;
}

.card-color-client {
    background: #FE8700;
    border-radius: 16px;
    padding: 5px;
}

.padding {
    padding: 0.5rem 13px !important;
}

.card-body {
    padding: 0.5rem 0rem !important;

}

.todo {
    background: transparent;
    border: none;
}

.card-body p {
    margin-bottom: 0px !important;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
}

.blue {
    color: #3F76E2 !important;
}

.card-body small {
    padding-right: 80px;
}

.btn-card {
    height: 20px;
    background: #032339;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    width: 70px;
    font-size: 8px !important;
    padding: 2px 0px 0px 0px !important;
    border-radius: 0px !important;
}

.btn-cardLeft {
    background-color: #A461D8;
    color: #ffff;
    height: 20px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    width: 70px;
    font-size: 6px !important;
    padding: 2px 0px 0px 0px !important;
    border-radius: 0px !important;
}


.btn-cardRight1 {
    height: 20px;
    background: black;
    color: #FE8700;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    width: 70px;
    font-size: 8px !important;
    padding: 0px !important;

    border-radius: 0px !important;
}

.btn-cardRight {
    height: 20px;
    background: #FF0000;
    color: #ffff;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    width: 70px;
    font-size: 6px !important;
    padding: 0px !important;

    border-radius: 0px !important;
}

.btn-cardRightOne {
    height: 20px;
    background: black;
    color: #FE8700;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    width: 70px;
    font-size: 8px !important;
    padding: 0px !important;

    border-radius: 0px !important;
}